NODE_ENV=development
PORT=9004
RABBITMQ_URL=amqp://admin:master123@rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
DATABASE_URL=mongodb://mongodb:27017/notificaiton-db